<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.rewaveapp.ControllerFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@color/light_gray"
        android:id="@+id/connected_message"
        android:visibility="invisible"
        android:paddingRight="70dp"
        android:paddingLeft="70dp"
        android:paddingTop="50dp"
        android:paddingBottom="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/connected_text_view"
            android:layout_gravity="center_horizontal|center_vertical"
            android:padding="5dp"
            android:text="@string/controller.connected"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/controller.wave_your_hand"
            android:id="@+id/wave_your_hand"
            android:layout_gravity="center" />

    </LinearLayout>
</FrameLayout>
